<html>
  <head>
    <title>Canvas tutorial</title>
    <style type="text/css">
    body{background-color: #000;overflow: hidden; }
    
     
    .box()
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="box"><input type="text"></div>
    <script src="https://amiechenn.github.io/amiechenn/jquery-2.1.3.min.js"></script>
    <script src="jquery.starrycanvas.js"></script>
    <script>
        $("#canvas").starrycanvas({
           'starAmount':400,
           'backRange' : ""
        })
    </script>
  </body>

</html>